<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>DDSort Demo List</title>
</head>
<body>
    <h3>DDSort Demo List</h3>
    <ul>
        <li>
            <a href="./demo.html">demo.html</a>
        </li>
        <li>
            <a href="./demo_modal.html">demo_modal.html</a>
        </li>
        <li>
            <a href="./demo_bootstrap.html">demo_bootstrap.html</a>
        </li>
        <li>
            <a href="./demo_multi_direction.html">demo_multi_direction.html</a>
        </li>
    </ul>
</body>
</html>